mindustryVersion = v140.4
jparcerVersion = 3.24.2
jabelVersion = 0.7.0

parserVersion = '3.22.1'

aciVersion = 45ad8cd8ed9


modCoreVersion = ba7ed8471b8
arcLibVersion = eef5d8de44

kotlinVersion = 1.6.0